<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personality_Quiz_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-1U-YOJ">
                                <rect key="frame" x="323" y="118" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-8j-2O1">
                                <rect key="frame" x="16" y="118" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-iR-JyK">
                                <rect key="frame" x="323" y="724" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-de-Yjh">
                                <rect key="frame" x="16" y="724" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-ms-k3t">
                                <rect key="frame" x="20" y="387" width="353" height="78.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-P9-SSe">
                                        <rect key="frame" x="27" y="0.0" width="299.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-3W-W3K">
                                        <rect key="frame" x="79.333333333333329" y="44" width="194.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="bex-Rv-lI9" kind="show" id="J4W-XB-XmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqa-1U-YOJ" secondAttribute="trailing" constant="16" id="2I0-2o-Ttk"/>
                            <constraint firstItem="cTV-de-Yjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6L2-C4-8oF"/>
                            <constraint firstItem="0Wi-ms-k3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXx-Gk-u6W"/>
                            <constraint firstItem="snU-8j-2O1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UuR-K4-T4S"/>
                            <constraint firstItem="RWg-iR-JyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cTV-de-Yjh" secondAttribute="trailing" constant="8" symbolic="YES" id="XcW-Sv-y6C"/>
                            <constraint firstItem="RWg-iR-JyK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YE0-9W-Hpx"/>
                            <constraint firstItem="snU-8j-2O1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zun-IJ-aG2"/>
                            <constraint firstItem="cTV-de-Yjh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dyn-S6-MKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWg-iR-JyK" secondAttribute="trailing" constant="16" id="gam-Uc-Ipi"/>
                            <constraint firstItem="0Wi-ms-k3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mq5-I6-7oX"/>
                            <constraint firstItem="0Wi-ms-k3t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ptL-Vn-2vr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wi-ms-k3t" secondAttribute="trailing" constant="20" id="pxd-jJ-VSP"/>
                            <constraint firstItem="zqa-1U-YOJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snU-8j-2O1" secondAttribute="trailing" constant="8" symbolic="YES" id="weq-I1-GlK"/>
                            <constraint firstItem="zqa-1U-YOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yo7-Xc-rRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OKt-hM-Xip">
            <objects>
                <viewController id="Ym0-fM-nHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns6-gU-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-ZO-0mt">
                                <rect key="frame" x="154.33333333333334" y="76" width="84.666666666666657" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-VD-4OL">
                                <rect key="frame" x="20" y="338.33333333333331" width="353" height="106.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-AY-wcJ">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="258" translatesAutoresizingMaskIntoConstraints="NO" id="p59-i7-AtY">
                                        <rect key="frame" x="6.3333333333333428" y="41" width="340.66666666666663" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-sb-xy6">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-RP-sGX">
                                                <rect key="frame" x="299.33333333333337" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-wr-9ML">
                                        <rect key="frame" x="107.33333333333333" y="72.333333333333371" width="138.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-vS-YKM">
                                <rect key="frame" x="20" y="779" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-WM-ShN">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-km-8Ta">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-ol-H92">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-HQ-4Ec">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-Fh-kdT">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-9Z-5JZ">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-yN-ghv">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="D08-mX-BaL">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-UR-743">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-o3-6pM">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-dQ-vun">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-cZ-tDw">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-C2-SeT">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-MW-yvr">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-W7-RMX">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-uC-yCd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-oc-fU9">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-OS-c9S">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-Fg-fsC">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gl-Sk-atv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FC2-VD-4OL" firstAttribute="centerX" secondItem="ns6-gU-9g5" secondAttribute="centerX" id="1BK-eo-zqV"/>
                            <constraint firstItem="2gl-Sk-atv" firstAttribute="trailing" secondItem="FC2-VD-4OL" secondAttribute="trailing" constant="20" id="6FX-vl-ZXE"/>
                            <constraint firstItem="2gl-Sk-atv" firstAttribute="trailing" secondItem="dbl-WM-ShN" secondAttribute="trailing" constant="20" id="8l3-wF-UEc"/>
                            <constraint firstItem="e1f-vS-YKM" firstAttribute="leading" secondItem="2gl-Sk-atv" secondAttribute="leading" constant="20" id="9qJ-Dz-Ni2"/>
                            <constraint firstItem="2gl-Sk-atv" firstAttribute="trailing" secondItem="e1f-vS-YKM" secondAttribute="trailing" constant="20" id="EHH-tL-Zae"/>
                            <constraint firstItem="dbl-WM-ShN" firstAttribute="centerY" secondItem="ns6-gU-9g5" secondAttribute="centerY" id="KBU-cf-o7F"/>
                            <constraint firstItem="FC2-VD-4OL" firstAttribute="leading" secondItem="2gl-Sk-atv" secondAttribute="leading" constant="20" id="N4A-jo-KYQ"/>
                            <constraint firstItem="2gl-Sk-atv" firstAttribute="bottom" secondItem="e1f-vS-YKM" secondAttribute="bottom" id="O5C-Aw-tgS"/>
                            <constraint firstItem="e1f-vS-YKM" firstAttribute="centerX" secondItem="ns6-gU-9g5" secondAttribute="centerX" id="SyV-mx-Bwk"/>
                            <constraint firstItem="2gl-Sk-atv" firstAttribute="trailing" secondItem="FC2-VD-4OL" secondAttribute="trailing" constant="20" id="Zcg-1Q-DD7"/>
                            <constraint firstItem="FC2-VD-4OL" firstAttribute="centerY" secondItem="ns6-gU-9g5" secondAttribute="centerY" id="Zm8-Ki-emo"/>
                            <constraint firstItem="dbl-WM-ShN" firstAttribute="centerX" secondItem="ns6-gU-9g5" secondAttribute="centerX" id="dgR-fm-3ae"/>
                            <constraint firstItem="LpG-W7-RMX" firstAttribute="leading" secondItem="2gl-Sk-atv" secondAttribute="leading" constant="20" id="hM6-RB-Pn7"/>
                            <constraint firstItem="dbl-WM-ShN" firstAttribute="leading" secondItem="2gl-Sk-atv" secondAttribute="leading" constant="20" id="hSY-1h-qIh"/>
                            <constraint firstItem="FC2-VD-4OL" firstAttribute="leading" secondItem="2gl-Sk-atv" secondAttribute="leading" constant="20" id="jwc-Lk-nyi"/>
                            <constraint firstItem="LpG-W7-RMX" firstAttribute="centerY" secondItem="ns6-gU-9g5" secondAttribute="centerY" id="n5I-Wl-g61"/>
                            <constraint firstItem="LpG-W7-RMX" firstAttribute="centerX" secondItem="ns6-gU-9g5" secondAttribute="centerX" id="o8P-TB-wZK"/>
                            <constraint firstItem="2gl-Sk-atv" firstAttribute="trailing" secondItem="LpG-W7-RMX" secondAttribute="trailing" constant="20" id="xuS-0C-8I6"/>
                            <constraint firstItem="9KG-ZO-0mt" firstAttribute="centerX" secondItem="ns6-gU-9g5" secondAttribute="centerX" id="yMF-XB-N7j"/>
                            <constraint firstItem="9KG-ZO-0mt" firstAttribute="top" secondItem="2gl-Sk-atv" secondAttribute="top" constant="20" id="zYr-Ba-1oh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3Q-YN-ez7"/>
                    <connections>
                        <segue destination="G94-aZ-VbW" kind="show" id="dEr-Pn-Xzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi9-0q-6HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="jqd-Z7-lA3">
            <objects>
                <viewController id="G94-aZ-VbW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czz-Ix-3KV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-kw-d7E">
                                <rect key="frame" x="20" y="339.66666666666669" width="353" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-oc-uAk">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-l4-Ip9">
                                        <rect key="frame" x="141" y="68" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRY-9I-JGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlP-kw-d7E" firstAttribute="leading" secondItem="WRY-9I-JGa" secondAttribute="leading" constant="20" id="3wt-SQ-AZK"/>
                            <constraint firstItem="NlP-kw-d7E" firstAttribute="centerY" secondItem="Czz-Ix-3KV" secondAttribute="centerY" id="59r-PZ-7WA"/>
                            <constraint firstItem="WRY-9I-JGa" firstAttribute="trailing" secondItem="NlP-kw-d7E" secondAttribute="trailing" constant="20" id="9kK-KQ-hrM"/>
                            <constraint firstItem="NlP-kw-d7E" firstAttribute="centerX" secondItem="Czz-Ix-3KV" secondAttribute="centerX" id="cDd-gP-YqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="wOK-Mn-vkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEU-A4-XNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVr-za-Nkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bex-Rv-lI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WfA-zO-B52"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWg-oC-KGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ym0-fM-nHF" kind="relationship" relationship="rootViewController" id="xAu-Nz-pos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stc-1Z-xbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
