<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uot-Dm-gWP">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BOp-Tj-lqW">
            <objects>
                <viewController id="bMn-0c-dIl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI3-m8-oMB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-00-zax">
                                <rect key="frame" x="66.333333333333343" y="367.33333333333331" width="269.33333333333326" height="139.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoodMeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54x-a0-3kb">
                                        <rect key="frame" x="56.666666666666686" y="0.0" width="156" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Personalized Meal Recommender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-hF-heE">
                                        <rect key="frame" x="0.0" y="62.666666666666693" width="269.33333333333331" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-vm-PdY">
                                        <rect key="frame" x="70.666666666666671" y="105" width="128.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Suggest Meal"/>
                                        <connections>
                                            <segue destination="0gf-rm-vaF" kind="show" id="RwX-cb-qcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0a-4u-C11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7q-00-zax" firstAttribute="centerY" secondItem="yI3-m8-oMB" secondAttribute="centerY" id="EdA-qH-QjM"/>
                            <constraint firstItem="Q7q-00-zax" firstAttribute="centerX" secondItem="yI3-m8-oMB" secondAttribute="centerX" id="gtU-5F-ikC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IM-G9-gis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R6-W4-iaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.2537313432836" y="-487.41418764302057"/>
        </scene>
        <!--MoodVC-->
        <scene sceneID="QIi-vt-YIl">
            <objects>
                <viewController id="0gf-rm-vaF" customClass="MoodVC" customModule="ST_1_SmartWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWR-hO-btW">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-lr-bCA">
                                <rect key="frame" x="20" y="126" width="362" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-EC-6nQ">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="179.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="911-0C-CVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-mk-SI2">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nXg-mk-SI2" secondAttribute="height" id="7yB-LT-9pY"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="😊"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="moodButtonsTapped:" destination="0gf-rm-vaF" eventType="touchUpInside" id="JxM-Kw-jsp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-D3-tcz">
                                                        <rect key="frame" x="64.666666666666671" y="146.66666666666669" width="48" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-uU-EAo">
                                                <rect key="frame" x="185" y="0.0" width="177" height="179.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-KA-ho0">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CSs-KA-ho0" secondAttribute="height" id="KZX-LD-hQL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="moodButtonsTapped:" destination="0gf-rm-vaF" eventType="touchUpInside" id="rpu-th-8gu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-NE-81W">
                                                        <rect key="frame" x="64.666666666666686" y="146.66666666666669" width="48" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nXg-mk-SI2" firstAttribute="height" secondItem="CSs-KA-ho0" secondAttribute="height" id="279-eh-1zb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-MX-2Uq">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="362" height="179.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-sa-6rn">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-GF-SoP">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Grl-GF-SoP" secondAttribute="height" id="K1O-Kv-rb5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="moodButtonsTapped:" destination="0gf-rm-vaF" eventType="touchUpInside" id="Tl7-10-aJL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-eY-2N7">
                                                        <rect key="frame" x="64.666666666666671" y="146.66666666666663" width="48" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-qo-ZEH">
                                                <rect key="frame" x="185" y="0.0" width="177" height="179.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-zc-YVl">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WrE-zc-YVl" secondAttribute="height" id="ckQ-fS-Nnx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="moodButtonsTapped:" destination="0gf-rm-vaF" eventType="touchUpInside" id="thG-nD-8PN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-f1-scT">
                                                        <rect key="frame" x="64.666666666666686" y="146.66666666666663" width="48" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Grl-GF-SoP" firstAttribute="height" secondItem="WrE-zc-YVl" secondAttribute="height" id="HTM-0S-v1o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qCn-MX-2Uq" secondAttribute="trailing" id="04x-zZ-nZo"/>
                                    <constraint firstItem="f0e-EC-6nQ" firstAttribute="top" secondItem="hSV-lr-bCA" secondAttribute="top" id="4zU-X9-q6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="f0e-EC-6nQ" secondAttribute="trailing" id="6lA-zD-d4p"/>
                                    <constraint firstItem="CSs-KA-ho0" firstAttribute="height" secondItem="Grl-GF-SoP" secondAttribute="height" id="7EI-JK-tnn"/>
                                    <constraint firstAttribute="height" secondItem="nXg-mk-SI2" secondAttribute="height" multiplier="2.5" id="IuL-GA-TR3"/>
                                    <constraint firstItem="f0e-EC-6nQ" firstAttribute="leading" secondItem="hSV-lr-bCA" secondAttribute="leading" id="PAK-3P-u4x"/>
                                    <constraint firstAttribute="bottom" secondItem="qCn-MX-2Uq" secondAttribute="bottom" id="X5o-9s-B3c"/>
                                    <constraint firstItem="qCn-MX-2Uq" firstAttribute="leading" secondItem="hSV-lr-bCA" secondAttribute="leading" id="bRQ-KB-XgV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IuL-GA-TR3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IuL-GA-TR3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qi-qs-ZqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSV-lr-bCA" firstAttribute="height" secondItem="5Qi-qs-ZqE" secondAttribute="height" multiplier="0.5" id="8Ah-hh-hr6"/>
                            <constraint firstItem="hSV-lr-bCA" firstAttribute="height" secondItem="5Qi-qs-ZqE" secondAttribute="height" id="Iqb-NY-bno"/>
                            <constraint firstItem="hSV-lr-bCA" firstAttribute="leading" secondItem="5Qi-qs-ZqE" secondAttribute="leading" constant="20" id="W63-aR-ad1"/>
                            <constraint firstItem="5Qi-qs-ZqE" firstAttribute="trailing" secondItem="hSV-lr-bCA" secondAttribute="trailing" constant="20" id="gHI-jv-lYk"/>
                            <constraint firstItem="hSV-lr-bCA" firstAttribute="top" secondItem="5Qi-qs-ZqE" secondAttribute="top" constant="20" id="w74-U8-khI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ah-hh-hr6"/>
                                <exclude reference="Iqb-NY-bno"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Iqb-NY-bno"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Ah-hh-hr6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qz2-wR-uL2"/>
                    <connections>
                        <outlet property="firstButton" destination="nXg-mk-SI2" id="8ix-So-IYd"/>
                        <outlet property="firstLabel" destination="GdK-D3-tcz" id="S0z-Kz-DGe"/>
                        <outlet property="fourthButton" destination="WrE-zc-YVl" id="Xd0-oN-njY"/>
                        <outlet property="fourthLabel" destination="sMI-f1-scT" id="QAn-NA-8bI"/>
                        <outlet property="secondButton" destination="CSs-KA-ho0" id="wkU-k7-vW5"/>
                        <outlet property="secondLabel" destination="QUH-NE-81W" id="bCQ-z4-qmH"/>
                        <outlet property="thirdButton" destination="Grl-GF-SoP" id="KnJ-JF-ww0"/>
                        <outlet property="thirdLabel" destination="6zj-eY-2N7" id="usO-1n-n9B"/>
                        <segue destination="a7I-Og-sEG" kind="show" identifier="moodSegue" id="ha7-T6-ffo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiF-P2-4Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.2985074626858" y="-487.41418764302057"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="6im-YX-4M6">
            <objects>
                <viewController id="a7I-Og-sEG" customClass="ActivityVC" customModule="ST_1_SmartWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffd-oU-Ouj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-GT-b0V">
                                <rect key="frame" x="20" y="126" width="362" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-GB-2o8">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="179.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K90-jm-vo4">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COk-RH-tLx">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="COk-RH-tLx" secondAttribute="height" id="dQl-Aa-iLM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <segue destination="8jy-nt-Yho" kind="show" identifier="activityFirstButtonSegue" destinationCreationSelector="ActivitySegue:sender:" id="ASr-jk-V4u"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-ZZ-ceb">
                                                        <rect key="frame" x="64.666666666666671" y="146.66666666666669" width="48" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-Tq-QE8">
                                                <rect key="frame" x="185" y="0.0" width="177" height="179.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-vm-BMe">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ILu-vm-BMe" secondAttribute="height" id="bWi-yg-faj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="secondThirdAndFourthButtonTapped:" destination="a7I-Og-sEG" eventType="touchUpInside" id="k8D-D8-jSw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-PV-htf">
                                                        <rect key="frame" x="64.666666666666686" y="146.66666666666669" width="48" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="COk-RH-tLx" firstAttribute="height" secondItem="ILu-vm-BMe" secondAttribute="height" id="RDu-HE-cSs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-eQ-wb4">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="362" height="179.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-Kr-BrH">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-hL-PPL">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Ki-hL-PPL" secondAttribute="height" id="3Ww-JB-Jzc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="secondThirdAndFourthButtonTapped:" destination="a7I-Og-sEG" eventType="touchUpInside" id="gEY-hB-7nm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avR-Pk-WG5">
                                                        <rect key="frame" x="64.666666666666671" y="146.66666666666663" width="48" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u42-c6-pWS">
                                                <rect key="frame" x="185" y="0.0" width="177" height="179.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-5V-E3X">
                                                        <rect key="frame" x="15" y="0.0" width="147" height="146.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HYY-5V-E3X" secondAttribute="height" id="gNR-3n-JiE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted"/>
                                                        <connections>
                                                            <action selector="secondThirdAndFourthButtonTapped:" destination="a7I-Og-sEG" eventType="touchUpInside" id="cfO-nc-evo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-vX-Sd7">
                                                        <rect key="frame" x="64.666666666666686" y="146.66666666666663" width="48" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ki-hL-PPL" firstAttribute="height" secondItem="HYY-5V-E3X" secondAttribute="height" id="Kx2-KX-Sny"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n2t-eQ-wb4" firstAttribute="leading" secondItem="WLq-GT-b0V" secondAttribute="leading" id="T75-l5-xPk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ky3-GB-2o8" secondAttribute="trailing" id="XxI-KP-ChM"/>
                                    <constraint firstAttribute="trailing" secondItem="n2t-eQ-wb4" secondAttribute="trailing" id="YxK-DA-lTd"/>
                                    <constraint firstAttribute="bottom" secondItem="n2t-eQ-wb4" secondAttribute="bottom" id="ZGW-Cq-9hq"/>
                                    <constraint firstItem="Ky3-GB-2o8" firstAttribute="leading" secondItem="WLq-GT-b0V" secondAttribute="leading" id="aal-Wv-Ol7"/>
                                    <constraint firstItem="Ky3-GB-2o8" firstAttribute="top" secondItem="WLq-GT-b0V" secondAttribute="top" id="dKP-uH-UO7"/>
                                    <constraint firstItem="ILu-vm-BMe" firstAttribute="height" secondItem="0Ki-hL-PPL" secondAttribute="height" id="gme-ah-eGI"/>
                                    <constraint firstAttribute="height" secondItem="COk-RH-tLx" secondAttribute="height" multiplier="2.5" id="ukL-sc-FIO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oT9-8S-W0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLq-GT-b0V" firstAttribute="leading" secondItem="oT9-8S-W0s" secondAttribute="leading" constant="20" id="4vt-ZU-vbQ"/>
                            <constraint firstItem="WLq-GT-b0V" firstAttribute="height" secondItem="oT9-8S-W0s" secondAttribute="height" multiplier="0.5" id="G64-Wz-ycf"/>
                            <constraint firstItem="WLq-GT-b0V" firstAttribute="top" secondItem="oT9-8S-W0s" secondAttribute="top" constant="20" id="OtM-lU-bxj"/>
                            <constraint firstItem="WLq-GT-b0V" firstAttribute="height" secondItem="oT9-8S-W0s" secondAttribute="height" multiplier="0.9" id="eWl-BL-GNe"/>
                            <constraint firstItem="oT9-8S-W0s" firstAttribute="trailing" secondItem="WLq-GT-b0V" secondAttribute="trailing" constant="20" id="xpr-KX-mkX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G64-Wz-ycf"/>
                                <exclude reference="eWl-BL-GNe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="eWl-BL-GNe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G64-Wz-ycf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3FC-Zg-Kw7"/>
                    <connections>
                        <outlet property="firstButton" destination="COk-RH-tLx" id="vl3-a8-JON"/>
                        <outlet property="firstLabel" destination="af2-ZZ-ceb" id="cCY-1N-qjt"/>
                        <outlet property="fourthButton" destination="HYY-5V-E3X" id="aM1-zt-alx"/>
                        <outlet property="fourthLabel" destination="8pV-vX-Sd7" id="hys-yE-yqj"/>
                        <outlet property="secondButton" destination="ILu-vm-BMe" id="BbZ-X1-OJa"/>
                        <outlet property="secondLabel" destination="5Su-PV-htf" id="H6J-1W-Sae"/>
                        <outlet property="thirdButton" destination="0Ki-hL-PPL" id="PM9-0c-TTC"/>
                        <outlet property="thirdLabel" destination="avR-Pk-WG5" id="Wuu-qd-WLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-CA-q5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455.2238805970146" y="-487.41418764302057"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="XRC-F1-gUY">
            <objects>
                <viewController id="8jy-nt-Yho" customClass="ResultVC" customModule="ST_1_SmartWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48n-xJ-2UF">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Qz-Erv">
                                <rect key="frame" x="20" y="416.66666666666669" width="362" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are suggested to have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-BE-Opb">
                                <rect key="frame" x="20" y="322" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifl-zC-495"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvF-Qz-Erv" firstAttribute="leading" secondItem="ifl-zC-495" secondAttribute="leading" constant="20" id="3mA-tL-FrQ"/>
                            <constraint firstItem="ifl-zC-495" firstAttribute="trailing" secondItem="mRs-BE-Opb" secondAttribute="trailing" constant="20" id="4U9-4t-ivc"/>
                            <constraint firstItem="cvF-Qz-Erv" firstAttribute="centerY" secondItem="48n-xJ-2UF" secondAttribute="centerY" id="MUm-13-3UU"/>
                            <constraint firstItem="mRs-BE-Opb" firstAttribute="centerX" secondItem="48n-xJ-2UF" secondAttribute="centerX" id="UmA-gf-4rr"/>
                            <constraint firstItem="cvF-Qz-Erv" firstAttribute="centerX" secondItem="48n-xJ-2UF" secondAttribute="centerX" id="ZPq-Ls-ont"/>
                            <constraint firstItem="mRs-BE-Opb" firstAttribute="centerY" secondItem="48n-xJ-2UF" secondAttribute="centerY" constant="-100" id="aEP-Aa-RDs"/>
                            <constraint firstItem="ifl-zC-495" firstAttribute="trailing" secondItem="cvF-Qz-Erv" secondAttribute="trailing" constant="20" id="bjr-lJ-wne"/>
                            <constraint firstItem="mRs-BE-Opb" firstAttribute="leading" secondItem="ifl-zC-495" secondAttribute="leading" constant="20" id="tNj-b6-6y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Nm-bN-lyD"/>
                    <connections>
                        <outlet property="resultLabel" destination="cvF-Qz-Erv" id="Kly-DO-L2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dha-6I-Fgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6440.2985074626858" y="-487.41418764302057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnD-ci-Jtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uot-Dm-gWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlL-XK-020">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMn-0c-dIl" kind="relationship" relationship="rootViewController" id="r2d-ZO-PDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1w-86-WVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.8507462686566" y="-487.41418764302057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
