<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycq-Pq-x5V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segue Unwind FirstVC-->
        <scene sceneID="zpo-UP-RTU">
            <objects>
                <viewController id="Glc-h0-V14" customClass="SegueUnwindFirstVC" customModule="DataPassing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvJ-fq-WcS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-S4-amm">
                                <rect key="frame" x="50" y="680" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set title for next Screen"/>
                                <connections>
                                    <segue destination="CJD-1v-gdv" kind="show" id="Foz-7D-qJK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05C-oy-r17">
                                <rect key="frame" x="70" y="409" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulV-RS-DP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulV-RS-DP2" firstAttribute="trailing" secondItem="05C-oy-r17" secondAttribute="trailing" constant="70" id="08o-Fr-aRJ"/>
                            <constraint firstItem="05C-oy-r17" firstAttribute="centerX" secondItem="ZvJ-fq-WcS" secondAttribute="centerX" id="BWF-Tt-o9n"/>
                            <constraint firstItem="05C-oy-r17" firstAttribute="centerY" secondItem="ZvJ-fq-WcS" secondAttribute="centerY" id="KJj-Lg-2rQ"/>
                            <constraint firstItem="05C-oy-r17" firstAttribute="leading" secondItem="ulV-RS-DP2" secondAttribute="leading" constant="70" id="O8L-RD-v56"/>
                            <constraint firstItem="jb8-S4-amm" firstAttribute="leading" secondItem="ulV-RS-DP2" secondAttribute="leading" constant="50" id="U0C-1f-PXi"/>
                            <constraint firstItem="ulV-RS-DP2" firstAttribute="trailing" secondItem="jb8-S4-amm" secondAttribute="trailing" constant="50" id="cpY-pe-Mtw"/>
                            <constraint firstItem="ulV-RS-DP2" firstAttribute="bottom" secondItem="jb8-S4-amm" secondAttribute="bottom" constant="20" id="lYP-wR-Est"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPQ-jP-BOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wt-3b-pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="336"/>
        </scene>
        <!--Prepare Unwind FirstVC-->
        <scene sceneID="2UX-X9-ALG">
            <objects>
                <viewController id="UUY-JM-HaF" customClass="PrepareUnwindFirstVC" customModule="DataPassing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imV-Hc-Ne1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-0n-da0">
                                <rect key="frame" x="50" y="680" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set title for Next Screen"/>
                                <connections>
                                    <segue destination="eZG-a7-Mx2" kind="show" id="0Vq-ee-lck"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-uz-HWP">
                                <rect key="frame" x="70" y="409" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qx1-LV-NR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLb-0n-da0" firstAttribute="leading" secondItem="qx1-LV-NR3" secondAttribute="leading" constant="50" id="BY8-F9-hkE"/>
                            <constraint firstItem="aAV-uz-HWP" firstAttribute="leading" secondItem="qx1-LV-NR3" secondAttribute="leading" constant="70" id="DWY-Wr-Wqu"/>
                            <constraint firstItem="qx1-LV-NR3" firstAttribute="trailing" secondItem="aAV-uz-HWP" secondAttribute="trailing" constant="70" id="iry-II-cN8"/>
                            <constraint firstItem="aAV-uz-HWP" firstAttribute="centerY" secondItem="imV-Hc-Ne1" secondAttribute="centerY" id="m6r-dC-dZA"/>
                            <constraint firstItem="aAV-uz-HWP" firstAttribute="centerX" secondItem="imV-Hc-Ne1" secondAttribute="centerX" id="nXH-C3-D7e"/>
                            <constraint firstItem="qx1-LV-NR3" firstAttribute="trailing" secondItem="cLb-0n-da0" secondAttribute="trailing" constant="50" id="pCo-64-xbf"/>
                            <constraint firstItem="qx1-LV-NR3" firstAttribute="bottom" secondItem="cLb-0n-da0" secondAttribute="bottom" constant="20" id="uPQ-OI-mgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zT0-Bk-ZfN"/>
                    <connections>
                        <outlet property="firstDataTextView" destination="aAV-uz-HWP" id="vgG-Ym-ark"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iED-Gs-Rcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-327"/>
        </scene>
        <!--Prepare Unwind SecondVC-->
        <scene sceneID="JXQ-ZX-qv7">
            <objects>
                <viewController id="eZG-a7-Mx2" customClass="PrepareUnwindSecondVC" customModule="DataPassing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwH-8N-yjI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-GX-QGW">
                                <rect key="frame" x="50" y="680" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set title for previous Screen"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-S3-VHt">
                                <rect key="frame" x="70" y="409" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ug-fu-Pei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ug-fu-Pei" firstAttribute="trailing" secondItem="1XB-GX-QGW" secondAttribute="trailing" constant="50" id="ERy-C0-p4p"/>
                            <constraint firstItem="MYX-S3-VHt" firstAttribute="centerX" secondItem="mwH-8N-yjI" secondAttribute="centerX" id="Sn9-8Y-oDe"/>
                            <constraint firstItem="MYX-S3-VHt" firstAttribute="leading" secondItem="9ug-fu-Pei" secondAttribute="leading" constant="70" id="XRz-v5-Elh"/>
                            <constraint firstItem="9ug-fu-Pei" firstAttribute="trailing" secondItem="MYX-S3-VHt" secondAttribute="trailing" constant="70" id="XtV-nD-J55"/>
                            <constraint firstItem="MYX-S3-VHt" firstAttribute="centerY" secondItem="mwH-8N-yjI" secondAttribute="centerY" id="ht2-d0-ooQ"/>
                            <constraint firstItem="9ug-fu-Pei" firstAttribute="bottom" secondItem="1XB-GX-QGW" secondAttribute="bottom" constant="20" id="m1y-Mw-r3Y"/>
                            <constraint firstItem="1XB-GX-QGW" firstAttribute="leading" secondItem="9ug-fu-Pei" secondAttribute="leading" constant="50" id="wya-mk-C9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yt5-Z3-6ek"/>
                    <connections>
                        <outlet property="secondDataTextView" destination="MYX-S3-VHt" id="doI-QW-g27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccq-I0-xsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Cs-F4-Fav">
            <objects>
                <tabBarController id="ycq-Pq-x5V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bet-4p-G9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eT3-gN-bEK" kind="relationship" relationship="viewControllers" id="lB2-R8-SCH"/>
                        <segue destination="EIm-W4-uib" kind="relationship" relationship="viewControllers" id="Mc1-ue-nsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-t1-zuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="-23"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="A0i-ie-OPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eT3-gN-bEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="p.circle" catalog="system" id="bLm-Gh-19i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdH-MO-n6l">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUY-JM-HaF" kind="relationship" relationship="rootViewController" id="Em9-sR-Kuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2q-0x-Nq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="-327.46478873239437"/>
        </scene>
        <!--IB SegueAction-->
        <scene sceneID="Zcx-LZ-i12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIm-W4-uib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IB SegueAction" image="s.circle" catalog="system" id="oG8-Lz-b1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkC-GZ-kwg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Glc-h0-V14" kind="relationship" relationship="rootViewController" id="Jmc-Gl-B7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-ig-AzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="336"/>
        </scene>
        <!--Segue Unwind SecondVC-->
        <scene sceneID="Udw-35-mMf">
            <objects>
                <viewController id="CJD-1v-gdv" customClass="SegueUnwindSecondVC" customModule="DataPassing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS5-rE-1Kc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-Rb-tSF">
                                <rect key="frame" x="50" y="680" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set title for previous Screen"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-Nr-6lf">
                                <rect key="frame" x="70" y="409" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9J-Q2-395"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Grk-Rb-tSF" firstAttribute="leading" secondItem="u9J-Q2-395" secondAttribute="leading" constant="50" id="K0D-xh-4b3"/>
                            <constraint firstItem="u9J-Q2-395" firstAttribute="bottom" secondItem="Grk-Rb-tSF" secondAttribute="bottom" constant="20" id="Sa2-r9-w3X"/>
                            <constraint firstItem="1sD-Nr-6lf" firstAttribute="leading" secondItem="u9J-Q2-395" secondAttribute="leading" constant="70" id="akd-VM-BcE"/>
                            <constraint firstItem="1sD-Nr-6lf" firstAttribute="centerX" secondItem="wS5-rE-1Kc" secondAttribute="centerX" id="dGd-HR-y0j"/>
                            <constraint firstItem="u9J-Q2-395" firstAttribute="trailing" secondItem="1sD-Nr-6lf" secondAttribute="trailing" constant="70" id="fNF-Kg-uDr"/>
                            <constraint firstItem="1sD-Nr-6lf" firstAttribute="centerY" secondItem="wS5-rE-1Kc" secondAttribute="centerY" id="gi6-2W-0pq"/>
                            <constraint firstItem="u9J-Q2-395" firstAttribute="trailing" secondItem="Grk-Rb-tSF" secondAttribute="trailing" constant="50" id="yCf-lF-IZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cia-1X-c1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owG-Jo-j40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.circle" catalog="system" width="128" height="123"/>
        <image name="s.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
